{
  "name": "hcapimager",
  "version": "1.0.0",
  "description": "Downloads HCAPTCHA image's",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "stanlee786",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "puppeteer": "^19.5.2",
    "request": "^2.88.2",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
